# LengthofText

./: .gitignore  LICENSE.txt  README.md  TextLength.sln
TextLength/: App.xaml  App.xaml.cs  TextLength.csproj  appsettings.json
TextLength/Converters/: ColorConverter.cs
TextLength/Models/: AppSettings.cs  TextSelectionInfo.cs
TextLength/Resources/: EnglishStrings.xaml  JapaneseStrings.xaml
TextLength/Services/: FileLogService.cs  ILogService.cs  IOverlayService.cs  IStartupService.cs  ITextSelectionService.cs  IUIAutomationTextService.cs  OverlayService.cs  SettingsService.cs  ShortcutTextService.cs  UIAutomationTextService.cs  WindowsStartupService.cs
TextLength/ViewModels/: SettingsViewModel.cs
TextLength/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
